PORT=8090

SQL_DB_USER=sa
SQL_DB_PASSWORD=
SQL_DB_NAME=HR
SQL_DB_SERVER=localhost
SQL_DB_PORT=1433

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=payroll
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

WS_URL=ws://localhost:8090

KAFKA_ENABLED=false
KAFKA_BROKER=localhost:9092